SELECT subtab.ID_CLIENTE AS "ID Cliente",
       subtab.DESC_CLIENTE AS "Nome Cliente",
       subtab.ID_EMPRESA AS "Empresa",
       --Pega apenas os valores positivos ou zero
       LPAD(TO_CHAR(SUM(CASE WHEN subtab.A_1_30DD > 0 THEN subtab.A_1_30DD ELSE 0 END), 'FM999G999G999G999D00', 'NLS_NUMERIC_CHARACTERS = '',.'''),25) AS "1 - 30dd",
       LPAD(TO_CHAR(SUM(CASE WHEN subtab.B_31_60DD > 0 THEN subtab.B_31_60DD ELSE 0 END), 'FM999G999G999G999D00', 'NLS_NUMERIC_CHARACTERS = '',.'''),25) AS "31 - 60dd",
       LPAD(TO_CHAR(SUM(CASE WHEN subtab.C_61_90DD > 0 THEN subtab.C_61_90DD ELSE 0 END), 'FM999G999G999G999D00', 'NLS_NUMERIC_CHARACTERS = '',.'''),25) AS "61 - 90dd",
       LPAD(TO_CHAR(SUM(CASE WHEN subtab.D_91_180DD > 0 THEN subtab.D_91_180DD ELSE 0 END), 'FM999G999G999G999D00', 'NLS_NUMERIC_CHARACTERS = '',.'''),25) AS "91 - 180dd",
       LPAD(TO_CHAR(SUM(CASE WHEN subtab.E_181_365DD > 0 THEN subtab.E_181_365DD ELSE 0 END), 'FM999G999G999G999D00', 'NLS_NUMERIC_CHARACTERS = '',.'''),25) AS "181 - 365dd",
       LPAD(TO_CHAR(SUM(CASE WHEN subtab.F_365DD > 0 THEN subtab.F_365DD ELSE 0 END), 'FM999G999G999G999D00', 'NLS_NUMERIC_CHARACTERS = '',.'''),25) AS "> 365dd",
       --Soma total apenas dos valores positivos
       LPAD(TO_CHAR(SUM(CASE WHEN subtab.A_1_30DD > 0 THEN subtab.A_1_30DD ELSE 0 END 
                        + CASE WHEN subtab.B_31_60DD > 0 THEN subtab.B_31_60DD ELSE 0 END
                        + CASE WHEN subtab.C_61_90DD > 0 THEN subtab.C_61_90DD ELSE 0 END
                        + CASE WHEN subtab.D_91_180DD > 0 THEN subtab.D_91_180DD ELSE 0 END
                        + CASE WHEN subtab.E_181_365DD > 0 THEN subtab.E_181_365DD ELSE 0 END
                        + CASE WHEN subtab.F_365DD > 0 THEN subtab.F_365DD ELSE 0 END), 
                        'FM999G999G999G999D00', 'NLS_NUMERIC_CHARACTERS = '',.'''),25) AS TOTAL,
                        
       -- Adiantamento pegando apenas os valores negativos
       LPAD(TO_CHAR(SUM(CASE WHEN subtab.A_1_30DD < 0 THEN subtab.A_1_30DD ELSE 0 END 
                        + CASE WHEN subtab.B_31_60DD < 0 THEN subtab.B_31_60DD ELSE 0 END
                        + CASE WHEN subtab.C_61_90DD < 0 THEN subtab.C_61_90DD ELSE 0 END
                        + CASE WHEN subtab.D_91_180DD < 0 THEN subtab.D_91_180DD ELSE 0 END
                        + CASE WHEN subtab.E_181_365DD < 0 THEN subtab.E_181_365DD ELSE 0 END
                        + CASE WHEN subtab.F_365DD < 0 THEN subtab.F_365DD ELSE 0 END), 
                        'FM999G999G999G999D00', 'NLS_NUMERIC_CHARACTERS = '',.'''),25) AS "Adiantamento"
       
  FROM (SELECT a.customer_no      ID_CLIENTE,
               a.customer_name    DESC_CLIENTE,
               a.company_id       ID_EMPRESA,
               
               CASE WHEN (TO_DATE(SYSDATE) - a.CURRENT_DUE_DATE) BETWEEN 0 AND 30 
                 THEN a.rest_dom_amount 
                   ELSE 0 END AS a_1_30dd,
                     
               CASE WHEN (TO_DATE(SYSDATE) - a.CURRENT_DUE_DATE) BETWEEN 31 AND 60 
                 THEN a.rest_dom_amount 
                   ELSE 0 END AS b_31_60dd,
                     
               CASE WHEN (TO_DATE(SYSDATE) - a.CURRENT_DUE_DATE) BETWEEN 61 AND 90 
                 THEN a.rest_dom_amount 
                   ELSE 0 END AS c_61_90dd,
                     
               CASE WHEN (TO_DATE(SYSDATE) - a.CURRENT_DUE_DATE) BETWEEN 91 AND 180 
                 THEN a.rest_dom_amount 
                   ELSE 0 END AS d_91_180dd,
                     
               CASE WHEN (TO_DATE(SYSDATE) - a.CURRENT_DUE_DATE) BETWEEN 181 AND 365 
                 THEN a.rest_dom_amount 
                   ELSE 0 END AS e_181_365dd,
                     
               CASE WHEN (TO_DATE(SYSDATE) - a.CURRENT_DUE_DATE) > 365 
                 THEN a.rest_dom_amount 
                   ELSE 0 END AS f_365dd
                     
          FROM CUST_OPEN_ITEM_SNAPSHOT a
           WHERE a.balance_date = TO_DATE(SYSDATE)) subtab

   WHERE  (NVL(subtab.ID_EMPRESA,'') LIKE '%' || '&EMPRESA' || '%')
     AND  (NVL(subtab.DESC_CLIENTE,'') LIKE '%' || '&DESC_CLIENTE' || '%')
     AND  (NVL(subtab.ID_CLIENTE,'') LIKE '%' || '&ID_CLIENTE' || '%')
       
 GROUP BY subtab.ID_CLIENTE,
          subtab.DESC_CLIENTE,
          subtab.ID_EMPRESA
          
 HAVING SUM(subtab.A_1_30DD + subtab.B_31_60DD + subtab.C_61_90DD + subtab.D_91_180DD + subtab.E_181_365DD + subtab.F_365DD) <> 0
 
 order by LPAD(TO_CHAR(SUM(CASE WHEN subtab.A_1_30DD > 0 THEN subtab.A_1_30DD ELSE 0 END 
                        + CASE WHEN subtab.B_31_60DD > 0 THEN subtab.B_31_60DD ELSE 0 END
                        + CASE WHEN subtab.C_61_90DD > 0 THEN subtab.C_61_90DD ELSE 0 END
                        + CASE WHEN subtab.D_91_180DD > 0 THEN subtab.D_91_180DD ELSE 0 END
                        + CASE WHEN subtab.E_181_365DD > 0 THEN subtab.E_181_365DD ELSE 0 END
                        + CASE WHEN subtab.F_365DD > 0 THEN subtab.F_365DD ELSE 0 END), 
                        'FM999G999G999G999D00', 'NLS_NUMERIC_CHARACTERS = '',.'''),20) desc
